#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.input-box{
  width: 350px;

}
.box{
  display: flex;
  justify-content: center;
}
.input-box >input {
  height: 30px;
  width: 100%;
  padding: 4px 10px;
  border: 1px solid #c5c5c5;
}
.additem{
  width: 100%;
  background-color: rgb(53, 163, 163);
  margin-top: 20px;
}
.filterBtn{
  margin-bottom: 20px;
  color: #f2f2f2;
  background-color: rgb(108, 108, 108);
}
.list{
  display: flex;
  justify-content: space-between;
}
.listParent{
  background-color: rgb(206, 206, 206);
  margin: 5px;
  padding: 5px;
}